Nome de variáveis:
    cameoCase
    nome significativo
Nome de métodos:
    indicação do que ele faz
    sempre no infinitivo
Id e classe:
    nome separado por -

Cores:
background: rgb(22, 20, 25);
cor da fonte e do fundo do botão:  rgb(216, 219, 221);
hover botão: rgb(174, 175, 176);
active botão:  rgb(53, 47, 58)

Fontes:
Kranky: @import url('https://fonts.googleapis.com/css2?family=Kranky&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

Inter: @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kranky&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
  
Formatações padrão (podem ser alteradas dependendo da situação):
button{
    font-family: 'Inter';
    font-weight: bold;
    font-size: medium;
    background-color: rgb(216, 219, 221);
    border: none;
    border-radius: .4rem;
    padding: .3rem .5rem;
    display: block;
    width: 8rem;
    cursor: pointer;
}
*{
    user-select: none;
}
body{
    background-color: rgb(22, 20, 25);
    color: rgb(216, 219, 221);
    text-align: center;
}
button:hover{
    background-color: rgb(174, 175, 176);
}
button:active{
    background-color: rgb(53, 47, 58);
    color: rgb(174, 175, 176);
}

#home{
    filter: invert(100%);
    width: 2rem;
    margin: .5rem;
    cursor: pointer;
    position: absolute;
    top: .5rem;
    left: .5rem;
}
#home:hover{
    filter:invert(60%)
}
#home:active{
    filter: invert(30%);
}


